Followed the steps which were stated in https://github.com/thtrieu/darkflow

Before training your own data set, need annotation file for every image.
Annotation file include the coordinates of objects in a image.

you need a two files to train the data set

1)one folder with images

2)one folder with Xml annotation file

(Before trained the dataset, need annotation file for every image.
Annotation file include the coordinates of objects in a image)

you can use labelImg to create annotation file https://github.com/tzutalin/labelImg

followint two methods can use to get prediction for our own dataset:

1. Command line method:

python3 flow --imgdir sample_img/ --model cfg/tiny-yolo-voc-1c.cfg --load 4500 --threshold 0.2  --json

Output:
you can check final result in below folder
home/liveroom/yolo/dar

2. GUI method:

To run GUI run 
Using this script we can get count of the images and save it in a file.
Yolo_in.py 

using this script to forward images in sample_img for prediction based on image file

python3 flow --imgdir sample_img/ --model cfg/tiny-yolo-voc-1c.cfg --load 4500 --threshold 0.2  --json
flow --model cfg/tiny-yolo-voc-3c.cfg --load bin/tiny-yolo-voc.weights --train --annotation train/Annotations --dataset train/Image


To check the accuracy we can use this script to get count of the detected apples .
Source Reference https://gitlab.com/Sachin6/Fruit_Product_Estimation

Next we will look to develop a script which can automatically calculate the accuracy of the data-set and continue the improving data-set.

and also we develop a a script to calculate the accuracy of the data set , calculate count of the detected apple , compare the accuracy of the data set with our manual Input data
Source Reference https://goo.gl/ASAb3v

We investigate suitable methods for create dataset with above identified characteristics.
First we tried only using maxscript and render images.

Using this method it is difficult to generate images of more variations.
Then tried the Alpha Blending Method combined with maxscript.
So we used following steps:
     
    Write simple max script to animate the object. 1d7643
    Set object resolution 150*150.
    Render images as PNG image type.
    For get more variations Using Alpha blending method of image processing. 91aa2c
 
     
    





 


